.btn.dropdown-toggle:focus {
  outline: none; /* Quitar el resaltado del enfoque por defecto */
  box-shadow: none; /* Quitar la sombra por defecto del enfoque */
  border-color: transparent !important; /* Cambiar el color del borde a transparente */
}

/* CARDS */
.product-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin: 50px 0px;
}

.card {
  min-width: 250px;
  max-width: 250px;
  /* height: 254px; */
  min-height: 300px;
  padding: 0.8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
  background-color: #ffcaa6;
  height: 40%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.card-info {
  padding-top: 5%;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0px;
  border-top: 1px solid #ddd;
}

/*Text card*/
.text-title {
  /* font-weight: 900; */
  font-size: 1em;
  /* line-height: 1.5; */
}

.text-body {
  font-size: 0.9em;
}

/*Button card*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

/*Hover card*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}
